<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    	
$(document).ready(function(){
  $("#_museus").click(function(){
    $("#subbar").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#_live").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_contactos").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_galeria").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_historia").click(function(){
    $("#subbar").slideUp("slow");
  });
});


    </script>
    <style>




	body {
  	background-color: #E2E2E2;}


  	#painel {
     width:100%;
    height:70px;
    background-color:#3B3131;
  color:#E2E2E2;

	
}

  .navbar {
    margin: auto;
  	border-radius: 12px;
  overflow: hidden;
  background-color: #E2E2E2;
  font-size: 25px;
  font-family: Arial;
  font-weight: bold;
}

/* Style the navigation bar links */
.navbar a {
  border-radius: 12px;
  color: #E2E2E2;
  background-color: #3B3131;*/
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;
  

}



/* Right-aligned link */
.navbar a.right {
  border-radius: 12px;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  float: right;
  border:4px solid #80002a;



  
}


.navbar a.center {
  border-radius: 12px;
  position: relative;
  left: 20%;
  float: center;
  

}
.navbar a.center:hover {
  background-color: #3B3131; 
  color: #E2E2E2;

}

/* Change color on hover */
.navbar a.right:hover {
  background-color: #E2E2E2;
  color: #3B3131;
  transition: 0.5s;
}

@media screen and (max-width:800px) {
  a.center{
    width:80%; 
    text-align: left;
    
    
  }
  a.right {
  	display:none;
  /*width:100%;
  float: center;
  text-align: center;
  border-top: 1px solid #E2E2E2;*/
  }

  #icon{
  	align-items: right;
  	width:20%; 
  }

}



.navbar a.right + .active {
  background-color: #80002a;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

#icon{
  	display:none; 
  }
#subbar {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
	padding: 1% 2%;
	text-decoration: none;

	height:160px;

  margin-right: 10px;
  margin-left: 10px;
  float: right;
  border:4px solid #80002a;

	background-color:#80002a;
	
	color: #E2E2E2;
  text-align: center;
   font-size: 25px;
  font-family: Arial;
  font-weight: bold;
  

}

.home{
position: relative;



}


	</style>
  </head>




  <body>

	<div class="navbar" id="myDIV">


  <a href="#" class="center">Teste</a> <!-- Lagar Do Avô -->
  
  <a href="#" class="right" id="_museus">Museus</a>
  <a href="#" class="right" id="_live">Live</a>
  <a href="#" class="right" id="_contactos">Contactos</a>
  <a href="#" class="right" id="_galeria">Galeria</a>
  <a href="#" class="right active" id="_historia">História</a>

	</div>

<div id="subbar" style="display: none;">
	Museus
	</div>
<div id="icon"><img src="menu-button.svg" width="50" height="50">
	</div>
	<script>
// Button
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("right");

for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button
</script>

<div class="home">
  	<h2>Site em Desenvolvimento</h2>
</div>

  
</body></html>