<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Morgado - Website</title>
</head>

<style>
table, th, td {
  border: 4px solid #bfbfbf;
}
.btn:hover{
color: #bfbfbf;
background-color:#4d4d4d;
}
a:link {
	color: #bfbfbf;
	text-decoration: none;
}
a:visited {
  color: #333333;
  background-color: transparent;
  text-decoration: none;
a:hover {
  color: #bfbfbf;
  text-decoration: none;
}

</style>
<link href="imagens/websiteicon.png">
<body BGCOLOR="#ffffff">
	<TABLE BGCOLOR="d9d9d9" ALIGN="CENTER" WIDTH=80% HEIGHT=50 cellspacing="0">
	<TR>
      <TH ALIGN=CENTER COLSPAN=1 class="btn"><H1><a href="ollivamdershome.html" style="font-family:courier;">Ollivander Website</a></TH>
	  <!--<TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="" style="color:#bebb6f;"></TH>-->
    </TR>
	
	
	</TABLE>
<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>	
</body>
</html>
