<!DOCTYPE html>
<html lang="pt-pt">
<head>
<html lang="pt-pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lagar Do Avô</title>
 <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    	
$(document).ready(function(){
  $("#_museus").click(
  	function(){$("#subbar").slideToggle("slow");}
  	//function(){$("#_museus").addClass("background-color", "#80002a");

  	);

});
$(document).ready(function(){
  $("#_live").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_contactos").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_galeria").click(function(){
    $("#subbar").slideUp("slow");
  });
});
$(document).ready(function(){
  $("#_historia").click(function(){
    $("#subbar").slideUp("slow");
  });
});


//icon
$(document).ready(function(){
  $("#icon").click(function(){
    $(".icon_sub1").slideToggle("slow");
    $("#subbar").slideUp("slow");
  });
});



    </script>
    <style>
 



	body {
  	background-color: #E2E2E2;}


  	#painel {
    
    width:100%;
    height:70px;
    background-color:#3B3131;
	color:#E2E2E2;
	font-family: Arial;
}

  .navbar {
  	
  margin: auto;
  overflow: hidden;
  background-color: #3B3131;
  font-weight: bold;
  font-size: 25px;
  font-family: Arial;
}

/* Style the navigation bar links */
.navbar a {
  display: block;
  float: left;
  background-color: #3B3131; 
  color: #E2E2E2;
  text-align: center;
  padding: 1% 2%;
  text-decoration: none;

}



/* Right-aligned link */
.navbar a.right {
  float: right;
  border-left:4px solid #E2E2E2;
  transition: 0.5s;
  
}


.navbar a.center {
  background-color: #3B3131;
  position: relative;
  margin-left: 40px;
  color: #E2E2E2;
  font-weight: bold;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  padding: 1% 2%;
  float: center;
  

}
.navbar a.center:hover {
  background-color: #3B3131; 
  color: #E2E2E2;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial;
  padding: 1% 2%;
  float: center;

}

/* Change color on hover */
.navbar a.right:hover {
  background-color: #E2E2E2;
  color: #3B3131;
  transition: 0.5s;
}


/* janela pequena */
@media screen and (max-width:900px) {
	.icon_sub1 .active a{
  background-color: #80002a;
}
  a.center{
    width:50%; 
    text-align: left;
    
  }
  a.right {
  	display:none;
  }

  #icon{
  	display: block; 
  	float: right;
  	 
  	position: relative;
  	margin-right: 20px;
  	margin-top: 8px;
  	color: #E2E2E2;
  }

  .icon_sub1 a{
  display: block; 
 
  float: right;
  background-color: #3B3131; 
  color: #E2E2E2;
  text-align: center;
  padding: 5px 2%;
  width: 100px;
  height: 20px;
 
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial;

}
.navbar a.center {
	margin-top:4px;
	margin-left: 30%; 
}
.home{
position: relative;

}

}








.navbar a.right +.active {
  background-color: #80002a;
  transition: 0.5s;
}

.navbar a.right + .active:hover {
  background-color: #E2E2E2;
  transition: 0.5s;
  color: #3B3131;
}
#subbar{
	display: block; 
	position: relative;
	margin-top:5px;
	float: right;
 	border-left:4px solid #E2E2E2;
	height:160px;
	font-weight: bold;
  font-size: 18px;
  font-family: Arial;
  padding: 1% 2%;
  background-color: #3B3131; 
  color: #E2E2E2;

}
@media screen and (min-width:900px) {
#icon{display: none;  };
.icon_sub1 a{display: none;};
}
.home{
position: relative;



}

	</style>

	
  </head>




  <body>

	<div class="navbar" id="myDIVmenu">


  <a href="#" class="center">Lagar Do Avô</a>
  
  <a href="#" class="right" id="_museus">Museus</a>
  <a href="#" class="right" id="_live">Live</a>
  <a href="#" class="right" id="_contactos">Contactos</a>
  <a href="#" class="right" id="_galeria">Galeria</a>
  <a href="#" class="right active" id="_historia">História</a>
  <div id="icon" ><img src="menu-button2.svg" width="30" height="30">
	</div>

	</div>

<div id="subbar" style="display: none">
	<a>Museu do Douro</a><hr>
	<a>Museu Casa Grande</a><hr>
	<a>Museu do Vale do Côa</a>
	</div>

<div id="icon_sub" class="icon_sub1" style="display: none"> 
  <p><a href="#"  class="icon_bar" id="_museus">Museus</a><br>
  <p><a href="#" class="icon_bar" id="_live">Live</a><br>
  <p><a href="#" class="icon_bar active" id="_contactos">Contactos</a><br>
  <p><a href="#" class="icon_bar" id="_galeria">Galeria</a><br>
  <p><a href="#" class="icon_bar" id="_historia">História</a><br>









</div>

	<script>
// Button
var header1 = document.getElementById("myDIVmenu");
var btns1 = header1.getElementsByClassName("right");


for (var i = 0; i < btns1.length ; i++) {
  btns1[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button

// Button submenu
var header2 = document.getElementById("icon_sub");
var btns2 = header2.getElementsByClassName("icon_bar");


for (var i = 0; i < btns2.length ; i++) {
  btns2[i].addEventListener("click", function() {
  		var current = document.getElementsByClassName("active");
  		current[0].className = current[0].className.replace(" active", "");
  		this.className += " active";
  	});
}
//end button
</script>

<div class="home">
  	<h2>Site em Desenvolvimento</h2>
</div>

</body></html>