<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <title>Lagar Do Avô</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

	body {
  	background-color: #E2E2E2;}


  	#painel {
    border: 5px solid #5E5757;
    width:99.5%;
    height:70px;
    background-color:#3B3131;
	color:#E2E2E2;
	font-size: 40px;
	font-family: Arial;}

  .navbar {
  overflow: hidden;
  background-color: #3B3131;
  font-size: 30px;
  font-family: Arial;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #E2E2E2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

.navbar a.left:hover {
  background-color: #3B3131;
  color: #E2E2E2;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

	</style>
  </head>
  <body>

	<div class="navbar">
	<a href="#" class="left">Lagar do Avô</a>
  
  
  
  
  <a href="#" class="right">Museus</a>
  <a href="#" class="right">Live</a>
  <a href="#" class="right">Contactos</a>
  <a href="#" class="right">Galeria</a>
  <a href="#" class="right">História</a>

	</div>

  	<p>Site em Desenvolvimento</p>
  

  </body>
</html>