<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name="viewport" content="width=device-width, initial-scale=2.0">
<title>Ollivander's - Loja de Varinhas</title>
</head>
<style>
table, th, td {
  border: 3px solid #4e3c32;
}
.btn:hover{
background-color:#2f241e;
}
</style>
<link rel="icon" href="imagens/websiteicon.png">
<body BGCOLOR="#d3cbbe" TEXT="#bebb6f">
	<TABLE BGCOLOR="8a9da8" ALIGN="CENTER" WIDTH=80% HEIGHT=500 cellspacing="0">
		
	<TR BGCOLOR="4e3c32">
      <TD ALIGN=CENTER COLSPAN=5><a href="ollivamdershome.html" title="Ir para a página inicial"><img src="imagens/logo2.png" alt="icon2" width="800" height="300"></TD>
    </TR>
	<TR TEXT="#bebb6f" BGCOLOR="6d5346"}">
      <TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="historia.html" style="color:#bebb6f;">História</a></TH>
	  <TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="produtos.html" style="color:#bebb6f;">Produtos</TH>
	  <TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="localizacao.html" style="color:#bebb6f;">Localização</TH>
	  <TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="pedidos.html" style="color:#bebb6f;">Pedidos</TH>
	  <TH ALIGN=CENTER COLSPAN=1 class="btn"><H2><a href="ajuda.html" style="color:#bebb6f;">Ajuda</TH>
    </TR>

    <TR BGCOLOR="af9283">
      <TD ALIGN=center COLSPAN=5 >
	  <p><h2><font size="6" color="2f241e"><b>Ollivander's</b>
	  é uma loja de varinhas<p> fundada em 382 aC</font></h2></p>
	
	  <p><img src="imagens/loja_ollivanders.jpg" ALIGN=center></TD></p>
    </TR>
	<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 10s linear infinite;
  -moz-animation: snow 10s linear infinite;
  -ms-animation: snow 10s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>	
	
	
	</TABLE>
</body>
</html>
