<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <title>Lagar Do Avô</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

	body {
  	background-color: #E2E2E2;}


  	#painel {
    border: 5px solid #5E5757;
    width:99.5%;
    height:70px;
    background-color:#3B3131;
	color:#E2E2E2;
	font-size: 40px;
	font-family: Arial;
}

  .navbar {
  overflow: hidden;
  background-color: #3B3131;
  font-size: 20px;
  font-family: Arial;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #E2E2E2;
  text-align: center;
  padding: 1.5% 2%;
  text-decoration: none;
}



/* Right-aligned link */
.navbar a.right {
  float: right;
  border-left:2px solid #E2E2E2;
  
}
@media screen and (max-width:925px) {
  .center, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


.navbar a.center {
  background-color: #3B3131;
  color: #E2E2E2;
  font-size: 30px;
  padding: 1.1% 1.34%;
  width: 40%;

}
.navbar a.center:hover {
  background-color: #3B3131;
  color: #E2E2E2;
  font-size: 30px;
  padding: 1.1% 1.34%;
  width: 40%;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}



	</style>
  </head>
  <body>

	<div class="navbar">


  <a href="#" class="center">Lagar do Avô</a>
  
  <a href="#" class="right">Museus</a>
  <a href="#" class="right">Live</a>
  <a href="#" class="right">Contactos</a>
  <a href="#" class="right">Galeria</a>
  <a href="#" class="right">História</a>

	</div>


  	<h2>Site em Desenvolvimento</h2>
  

  </body>
</html>